# Compose-authentication-flow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/austinevick/blockrollclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austinevick/blockrollclone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/austinevick/blockrollclone/common/: Constants.kt  UiState.kt  Utils.kt
app/src/main/java/com/austinevick/blockrollclone/components/: BlockrollTopBar.kt  CustomButton.kt  CustomTextField.kt  LoadingDialog.kt  NonLazyGrid.kt  PasscodeWidget.kt
app/src/main/java/com/austinevick/blockrollclone/data/: Api.kt
app/src/main/java/com/austinevick/blockrollclone/data/model/: GeneralResponseModel.kt
app/src/main/java/com/austinevick/blockrollclone/data/model/auth/: EmailAndPassword.kt  GenerateTrustTokenModel.kt  LoginModel.kt  PasscodeLoginModel.kt  PasscodeModel.kt  RegisterModel.kt  UsernameModel.kt  ValidateEmailModel.kt
app/src/main/java/com/austinevick/blockrollclone/data/repository/: AuthRepository.kt
app/src/main/java/com/austinevick/blockrollclone/data/source/: DataStorePreferences.kt
app/src/main/java/com/austinevick/blockrollclone/data/source/local/: DataStore.kt
app/src/main/java/com/austinevick/blockrollclone/data/source/remote/: AuthRepository.kt
app/src/main/java/com/austinevick/blockrollclone/data/source/remote/repository/: AuthRepository.kt
app/src/main/java/com/austinevick/blockrollclone/di/: AppModule.kt
app/src/main/java/com/austinevick/blockrollclone/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/austinevick/blockrollclone/preferences/: PreferenceManager.kt
app/src/main/java/com/austinevick/blockrollclone/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/austinevick/blockrollclone/view/: MainViewModel.kt
app/src/main/java/com/austinevick/blockrollclone/view/auth/: AuthNotifierScreen.kt  ConfirmPasscodeScreen.kt  CreatePasscodeScreen.kt  EmailVerificationScreen.kt  LoginScreen.kt  PasscodeLoginScreen.kt  RegisterScreen.kt  UsernameScreen.kt
app/src/main/java/com/austinevick/blockrollclone/view/auth/viewmodel/: LoginViewModel.kt  PasscodeViewModel.kt  RegisterViewModel.kt  UsernameViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/austinevick/blockrollclone/view/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/res/drawable/: blockroll.xml  splash_image.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/austinevick/blockrollclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
